# Test-Repo

./: README.txt
Cars.Api/src/Cars.Api.Contracts/: Cars.Api.Contracts.csproj
Cars.Api/src/Cars.Api.Contracts/Enums/: PaginationDefaults.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BodyTypeRequests/GetBodyTypes/: GetBodyTypesRequest.cs  GetBodyTypesResponse.cs  GetBodyTypesResponseItem.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BodyTypeRequests/PostBodyType/: PostBodyTypeRequest.cs  PostBodyTypeResponse.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BodyTypeRequests/PutBodyType/: PutBodyTypeRequest.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BrandRequests/GetBrands/: GetBrandsRequest.cs  GetBrandsResponse.cs  GetBrandsResponseItem.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BrandRequests/PostBrand/: PostBrandRequest.cs  PostBrandResponse.cs
Cars.Api/src/Cars.Api.Contracts/Requests/BrandRequests/PutBrand/: PutBrandRequest.cs
Cars.Api/src/Cars.Api.Contracts/Requests/CarRequests/GetCars/: GetCarsRequest.cs  GetCarsResponse.cs  GetCarsResponseItem.cs
Cars.Api/src/Cars.Api.Contracts/Requests/CarRequests/PostCar/: PostCarRequest.cs  PostCarResponse.cs
Cars.Api/src/Cars.Api.Contracts/Requests/CarRequests/PutCar/: PutCarRequest.cs
Cars.Api/src/Cars.Api.Contracts/Services/: ClientException.cs  ProblemDetailsResponse.cs
Cars.Api/src/Cars.Api.Core/: Cars.Api.Core.csproj  Entry.cs  GlobalSuppressions.cs
Cars.Api/src/Cars.Api.Core/Abstractions/: IDateTimeProvider.cs  IDbContext.cs
Cars.Api/src/Cars.Api.Core/Clients/: HttpClientBase.cs
Cars.Api/src/Cars.Api.Core/Entities/: BodyType.cs  Brand.cs  Car.cs  DictionaryBase.cs  EntityBase.cs
Cars.Api/src/Cars.Api.Core/Exceptions/: ApplicationExceptionBase.cs  EntityNotFoundException{TEntity}.cs  InvalidOrderByExpressionException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldNotSpecifiedException.cs  ValidationException.cs
Cars.Api/src/Cars.Api.Core/Extensions/: IQueryableExtensions.cs  JsonContent.cs
Cars.Api/src/Cars.Api.Core/Models/: IOrderByQuery.cs  IPaginationQuery.cs
Cars.Api/src/Cars.Api.Core/Requests/BodyTypeRequests/DeleteBodyType/: DeleteBodyTypeCommand.cs  DeleteBodyTypeCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BodyTypeRequests/GetBodyTypes/: GetBodyTypesQuery.cs  GetBodyTypesQueryHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BodyTypeRequests/PostBodyType/: PostBodyTypeCommand.cs  PostBodyTypeCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BodyTypeRequests/PutBodyType/: PutBodyTypeCommand.cs  PutBodyTypeCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BrandRequests/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BrandRequests/GetBrands/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BrandRequests/PostBrand/: PostBrandCommand.cs  PostBrandCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/BrandRequests/PutBrand/: PutBrandCommand.cs  PutBrandCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/CarRequests/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Cars.Api/src/Cars.Api.Core/Requests/CarRequests/GetCars/: GetCarsQuery.cs  (+1 more)
Cars.Api/src/Cars.Api.Core/Services/: DateTimeProvider.cs
Cars.Api/src/Cars.Api.Data.Migrator/: Cars.Api.Data.Migrator.csproj  Program.cs  appsettings.json
Cars.Api/src/Cars.Api.Data.MsSql/: Cars.Api.Data.MsSql.csproj  DbMigrator.cs  EfContext.cs  Entry.cs  MsSqlDbOptions.cs
Cars.Api/src/Cars.Api.Data.MsSql/Configurations/: BodyTypeConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  DictionaryBaseConfiguration.cs  EntityBaseConfiguration.cs
Cars.Api/src/Cars.Api.Data.MsSql/Constants/: MigrationConstants.cs
Cars.Api/src/Cars.Api.Data.MsSql/Conventions/: DateTimeToUtc.cs
Cars.Api/src/Cars.Api.Data.MsSql/Extensions/: EntityTypeBuilderExtensions.cs
Cars.Api/src/Cars.Api.Data.MsSql/Migrations/: 20230919000728_InitialMigration.Designer.cs  20230919000728_InitialMigration.cs  EfContextModelSnapshot.cs
Cars.Api/src/Cars.Api.Data.MsSql/Tools/: AddMigration.ps1  add-migrations.cmd
Cars.Api/src/Cars.Api.Web/: AssemblyInformation.cs  Cars.Api.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cars.Api/src/Cars.Api.Web/Controllers/: ApiControllerBase.cs  BodyTypeController.cs  BrandController.cs  CarController.cs
Cars.Api/src/Cars.Api.Web/Cors/: CorsPolicies.cs  Entry.cs
Cars.Api/src/Cars.Api.Web/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostEnvironmentExtensions.cs
Cars.Api/src/Cars.Api.Web/Logging/: Entry.cs  ExceptionHandlingMiddleware.cs
Cars.Api/src/Cars.Api.Web/Serialization/: Entry.cs
Cars.Api/src/Cars.Api.Web/Swagger/: ConfigureSwaggerOptions.cs  Entry.cs  SwaggerGenOptionsExtensions.cs
Cars.Api/src/Cars.Api.Worker/: Cars.Api.Worker.csproj  DashboardAuthorizationFilter.cs  Entry.cs
Cars.Api/src/Cars.Api.Worker/Workers/: CarTestWorker.cs  IWorker.cs
Cars.Api/test/Cars.Api.IntegrationTest/: Cars.Api.IntegrationTest.csproj  CustomWebApplicationFactory.cs  MicroserviceClient.cs  TestCollectionFixture.cs  TestInitializerFixture.cs  docker-compose.yml
Cars.Api/test/Cars.Api.IntegrationTest/Controllers/: CarsControllerTest.cs
Cars.Api/test/Cars.Api.IntegrationTest/Properties/: launchSettings.json
Cars.Api/test/Cars.Api.UnitTest/: Cars.Api.UnitTest.csproj  UnitTestBase.cs
Cars.Api/test/Cars.Api.UnitTest/Properties/: launchSettings.json
Cars.Api/test/Cars.Api.UnitTest/Requests/BodyTypeRequests/: DeleteBodyTypeCommandHandlerTest.cs  GetBodyTypesQueryHandlerTest.cs  PostBodyTypeCommandHandlerTest.cs  PutBodyTypeCommandHandlerTest.cs
Cars.Api/test/Cars.Api.UnitTest/Requests/BrandRequests/: DeleteBrandCommandHandlerTest.cs  GetBrandsQueryHandlerTest.cs  PostBrandCommandHandlerTest.cs  PutBrandCommandHandlerTest.cs
Cars.Api/test/Cars.Api.UnitTest/Requests/CarRequests/: DeleteCarCommandHandlerTest.cs  GetCarsQueryHandlerTest.cs  PostCarCommandHandlerTest.cs  PutCarCommandHandlerTest.cs
Cars.Web/: .env  (+6 more)
(+36 files in other folders)
