<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	
	<PropertyGroup Label="Package">
		<Authors>AiratSoft</Authors>
		<Company>AiratSoft</Company>
		<Product>Название проекта</Product>
		<Description>Описание проекта</Description>
		<Copyright>Copyright © AiratSoft. All rights Reserved</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
	  <Folder Include="Requests\" />
	</ItemGroup>

</Project>
