<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>AiratSoft</Authors>
		<Company>AiratSoft</Company>
		<Product>Название проекта</Product>
		<Description>Описание проекта</Description>
		<Copyright>Copyright © AiratSoft. All rights Reserved</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);Rabbitmq;S3storage;Postgresql;Authentication;Kafka</DefineConstants>
		<Rabbitmq>true</Rabbitmq>
		<S3storage>true</S3storage>
		<Postgresql>true</Postgresql>
		<Authentication>true</Authentication>
		<Kafka>true</Kafka>
	</PropertyGroup>

	<ItemGroup>
		<None Update="docker-compose.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ductus.FluentDocker" Version="2.10.56" />
		<PackageReference Include="Respawn.Postgres" Version="1.0.15" />
	</ItemGroup>
	
	<ItemGroup Label="Project References">
		<ProjectReference Include="..\..\src\Cars.Api.Contracts\Cars.Api.Contracts.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Core\Cars.Api.Core.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Data.Migrator\Cars.Api.Data.Migrator.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Data.MsSql\Cars.Api.Data.MsSql.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Web\Cars.Api.Web.csproj" />
		<ProjectReference Include="..\Cars.Api.UnitTest\Cars.Api.UnitTest.csproj" />
	</ItemGroup>

</Project>
