<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>AiratSoft</Authors>
		<Company>AiratSoft</Company>
		<Product>Название проекта</Product>
		<Description>Описание проекта</Description>
		<Copyright>Copyright © AiratSoft. All rights Reserved</Copyright>
	</PropertyGroup>

	<ItemGroup Label="Project References">
		<ProjectReference Include="..\..\src\Cars.Api.Contracts\Cars.Api.Contracts.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Core\Cars.Api.Core.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Data.Migrator\Cars.Api.Data.Migrator.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Data.MsSql\Cars.Api.Data.MsSql.csproj" />
		<ProjectReference Include="..\..\src\Cars.Api.Web\Cars.Api.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Requests\" />
	</ItemGroup>

</Project>
